flyway.url = jdbc:postgresql://postgres:5432/acuity_db
flyway.driver = org.postgresql.Driver
#credentials for flyway access to database (see configuration for corresponding docker container)
flyway.user =
flyway.password =
flyway.locations = classpath:flyway/release-*-*/migrations
flyway.validateOnMigrate = false
flyway.outOfOrder = true
flyway.ignoreMissingMigrations = false
flyway.schemas = acuity,acuity_utils,maintenance_tasks
flyway.createSchemas = true

#password for *acuity* application access
flyway.placeholders.user.acuity.password =
