serverid=etarget_prod_app
azureFtpUrl=
toWarFile=webapps/ROOT
webapp.include.path=D:\\home\\site\\wwwroot\\webapps\\ROOT\\includes\\
databaseURL=jdbc:jtds:sqlserver://
storageContainerName=reports
trialContainerName=trials
RESOURCEGROUP_NAME=CHRISTIE_PROD_eTarget
WEBAPP_NAME=chretarget
REGION=northeurope
web.path=/
