azureFtpUrl=
serverid=etarget_dev_app
toWarFile=webapps/glasgow
webapp.include.path=D:\\home\\site\\wwwroot\\webapps\\glasgow\\includes\\
databaseURL=jdbc:jtds:sqlserver://
dbuser=targetdev
dbpassword=
storageURL=
storageContainerName=reports
trialContainerName=trials
RESOURCEGROUP_NAME=DECMT_DEV_eTarget
WEBAPP_NAME=uometargetdev
REGION=northeurope
web.path=/glasgow
