.login-form {
    position: relative;
    width: 200px;
    height: 200px;
    padding: 15px 25px 0 25px;
    margin-top: 15px;
    cursor: default;
    background-color: #6E717C;
    .border-radius(5px);
 	.shadow-mixed(0px, 1px, 1px, 0px, rgba(255,255,255, .2), 0px, 1px, 1px, 0px, rgb(110,113,124));
}
.login-form:before {
    position: absolute;
    top: -12px;
    left: 10px;
 
    width: 0px;
    height: 0px;
    content: '';
 
    border-bottom: 10px solid #6E717C;
    border-right: 10px solid #6E717C;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
}

.login-form h1 {
    line-height: 40px;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 22px;
    font-weight: normal;
    color: #e4e4e4;
}
.login-form input[type=text],
.login-form input[type=password],
.login-form input[type=submit] {
    line-height: 14px;
    margin: 10px 0;
    padding: 6px 15px;
    border: 0;
    outline: none;
 
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 0px 1px 1px rgba(255,255,255, .2);
 
    .border-radius(26px);

    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
.login-form input[type=text],
.login-form input[type=password],
.js .login-form span {
    color: #686868;
    width: 170px;
 	.shadow-inset(1px, 1px, 1px, 0px, rgba(255,255,255, .6));
 	.gradient(#ffffff,#989898)
}
.login-form input[type=text]:hover,
.login-form input[type=password]:hover {
	.shadow-mixed(0px, 0px, 5px,0px , rgba(255,255,255, .5),1px, 1px, 1px, 0px, rgba(255,255,255, .6));
}

.login-form input[type=text]:focus,
.login-form input[type=password]:focus {
	.gradient(#ffffff,#e1e1e1)
}
.login-form input[type=submit] {
    float: right;
    cursor: pointer;
    color: #445b0f;
 	.shadow-mixed(0px, 1px, 1px, 0px, rgba(0,0,0, .3),1px ,1px, 1px, 0px, rgba(255,255,255, .45)); 
}
.login-form input[type=submit]:hover {
	.shadow-mixed(0px, 1px, 1px, 0px, rgba(0,0,0, .6), 1px, 1px, 3px, 0px, rgba(255,255,255, .8));
}
 
.login-form input[type=submit]:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.login-form input[type=submit],
.js .login-form span.checked:before {
	.gradient(#a5cd4e,#6b8f1a)
}

.js .login-form input[type=checkbox] {
    position: fixed;
    left: -9999px;
}

.login-form span {
    position: relative;
    margin-top: 15px;
    float: left;
}

.js .login-form span {
    width: 16px;
    height: 16px;
    cursor: pointer;
    .border-radius(2px);
}

.js .login-form span.checked:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    .shadow-mixed(0px, 1px, 1px, 0px, rgba(255,255,255, .45),0px, 1px, 1px, 0px, rgba(0,0,0, .3));
}

.login-form label {
    position: absolute;
    top: 1px;
    left: 25px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #e4e4e4;
}

/*templates*/
.gradient(@startColor, @endColor){
	background: @endColor;
    background: -moz-linear-gradient(top,  @startColor 0%, @endColor 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor));
    background: -webkit-linear-gradient(top,  @startColor 0%,@endColor 100%);
    background: -o-linear-gradient(top,  @startColor 0%,@endColor 100%);
    background: -ms-linear-gradient(top,  @startColor 0%,@endColor 100%);
    background: linear-gradient(top,  @startColor 0%,@endColor 100%);
}

.shadow-inset(@x1, @x2, @rad, @blur, @color){
	-webkit-box-shadow: inset @arguments;
    -moz-box-shadow: inset @arguments;
    box-shadow: inset @arguments;
}

.shadow-mixed(@x1, @x2, @rad, @blur, @color,@x1-inset, @x2-inset, @rad-inset, @blur-inset, @color-inset) {
	-webkit-box-shadow: @x1 @x2 @rad @blur @color, inset @x1-inset @x2-inset @rad-inset @blur-inset @color-inset;
    -moz-box-shadow: @x1 @x2 @rad @blur @color, inset @x1-inset @x2-inset @rad-inset @blur-inset @color-inset;
    box-shadow: @x1 @x2 @rad @blur @color, inset @x1-inset @x2-inset @rad-inset @blur-inset @color-inset;
}

.border-radius(@val){
	-webkit-border-radius: @val;
    -moz-border-radius: @val;
    border-radius: @val;
}





