flyway.url = jdbc:postgresql://postgres/acuity_db
flyway.driver = org.postgresql.Driver
flyway.user = dbadmin
flyway.password = 1
flyway.locations = classpath:flyway/release-*-*/migrations
flyway.validateOnMigrate = false
flyway.outOfOrder = true
flyway.ignoreMissingMigrations = false
flyway.schemas = acuity,acuity_utils,maintenance_tasks
flyway.createSchemas = true
flyway.connectRetries=60

flyway.placeholders.user.acuity.password = your_password
