serverid=etarget_dev_app
azureFtpUrl=ftp://waws-prod-db3-089.ftp.azurewebsites.windows.net/site/wwwroot
toWarFile=webapps/ROOT
webapp.include.path=D:\\home\\site\\wwwroot\\webapps\\ROOT\\includes\\
databaseURL=jdbc:jtds:sqlserver://uomdevsqlserveret.database.windows.net/uom_dev_etarget_db
dbuser=et_python_process
dbpassword=
storageURL=
storageContainerName=reports
trialContainerName=trials
RESOURCEGROUP_NAME=DECMT_DEV_eTarget
WEBAPP_NAME=uometargetdev
REGION=northeurope
web.path=/
